@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
html{
    height: -webkit-fill-available;
}
body {
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.login-form {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#form-container {
    margin: 20px;
}
.input-container {
    margin-bottom: 10px;
}
.question-container {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}
.answer-container input {
    width: 10% !important;
}
.answer-container label {
    width: 70% !important;
}

.answer-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.answer-container input[type="text"] {
    flex: 1;
}
.answer-container button {
    margin-left: 10px;
}
.actions {
    width: 20%;
    text-align-last: end;
}
.add-container select, .add-container input {
    width: 84% !important;
    margin-right: 2% !important;
}
.add-container button {
    width: 17.2% !important;
}
.card:hover {
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.top-buffer {
    margin-top: 20px;
}

.base .top-buffer{
    width: 90% !important;
    max-width: 90%;
    MIN-WIDTH: 90%;
    margin: 0 auto;
}

.base .card{
    margin: 1% auto;
}

.lista .card{
    margin: 1%;
    width: 30%;
}

.lista .top-buffer{
    display: inline-flex;
    flex-wrap: wrap;
    width: 90%;
    align-content: center;
    align-items: center;
}